#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 30 09:57:46 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=DeleteEmployee.xml,Exceptions.xml,FetchEmployee.xml,Global.xml,RegisterEmployee.xml,UpdateEmployee.xml,employee.xml
